DB_USER=usuarioMaestro
DB_PASSWORD=pruebaMaestra
DATABASE=postgres
PORT=5432
HOST=databasemaestra.cpdjcwalmzfs.us-west-2.rds.amazonaws.com
DIALECT=postgres
SCHEMA=public
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=1000
CROSS_ORIGIN=*